<!DOCTYPE html>
<html>
<head>
	<title>Online Shopping Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			padding: 20px;
			width: 400px;
			margin: 0 auto;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="fullnames"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form  action="BACKEND/registerbackend.php" method="POST" >
		<h2>Login to your account</h2>
		<label for="Fullnames">Fullnames</label>
		<input type="Fullnames" id="fullnames" name="Fullnames" required>
		<label for="email">Email address:</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Sign in">
	</form>
</body>
</html>
